<?xml version="1.0" encoding="utf-8"?>
<!--登录界面-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/q"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">


    <!--<Button-->
        <!--android:id="@+id/btn_start"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp"-->
        <!--android:background="@drawable/e"-->
        <!--android:text="激活"-->
        <!--android:layout_marginVertical="20dp"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:fontFamily="@font/lingyueheiti"-->
        <!--android:layout_above="@id/btn_camera"-->
        <!--android:textSize="25sp" />-->
    <View
        android:id="@+id/fenge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginVertical="15dp"
        android:layout_above="@id/fenge"
        android:background="@drawable/e"
        android:fontFamily="@font/lingyueheiti"
        android:text="打卡"
        android:onClick="batchRegister"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />


    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginVertical="15dp"
        android:layout_below="@id/fenge"
        android:background="@drawable/e"
        android:fontFamily="@font/lingyueheiti"
        android:text="更新数据库"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />


    <!--<TextView-->
        <!--android:id="@+id/notification_register_result"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/btn_c"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginStart="50dp"-->
        <!--android:layout_marginVertical="15dp"-->
        <!--android:fontFamily="@font/lingyueheiti"-->
        <!--android:textColor="#FFFFFF" />-->

</RelativeLayout>